# NOP

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Discounts/: Discount.cs
Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
Libraries/Nop.Services/Discounts/: DiscountService.cs  IDiscountService.cs
Plugins/Nop.Plugin.Misc.DiscountSearch/: DiscountSearch.cs  DiscountSearchSettings.cs  Nop.Plugin.Misc.DiscountSearch.csproj  Nop.Plugin.Widgets.DiscountSearch.csproj  plugin.json
Plugins/Nop.Plugin.Misc.DiscountSearch/Components/: WidgetsDiscountSearchViewComponent.cs
Plugins/Nop.Plugin.Misc.DiscountSearch/Controllers/: WidgetsDiscountSearchController.cs
Plugins/Nop.Plugin.Misc.DiscountSearch/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Misc.DiscountSearch/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Misc.DiscountSearch/Views/: PublicInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-d9ab827e-b56c-4be0-ba58-faa5a3f04f3b.xml
Presentation/Nop.Web/App_Data/Install/: SqlServer.StoredProcedures.sql
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Controllers/: CatalogController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  ICatalogModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: DisountProductsModel.cs  SearchModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/DiscountRules.HasAllProducts/: Nop.Plugin.DiscountRules.HasAllProducts.deps.json
Presentation/Nop.Web/Plugins/DiscountRules.HasOneCategory/: Nop.Plugin.DiscountRules.HasOneCategory.deps.json  plugin.json
Presentation/Nop.Web/Plugins/DiscountRules.HasOneProduct/: Nop.Plugin.DiscountRules.HasOneProduct.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/FoxNetSoft.CMSManager/: FoxNetSoft.Plugin.Misc.CMSManager.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.DiscountSearch/: Nop.Plugin.Misc.DiscountSearch.deps.json
Presentation/Nop.Web/Plugins/Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.deps.json
Presentation/Nop.Web/Plugins/NopAcceleratePlus.Core/: plugin.json  (+1 more)
(+96 files in other folders)
